# EntityFrameworkCore.Taos

./: EFCore.Taos.sln  docker-compose.dcproj  docker-compose.yml
src/EFCore.Taos.Core/: IoTSharp.EntityFrameworkCore.Taos.csproj  TaosAttribute.cs
src/EFCore.Taos.Core/Extensions/: TaosServiceCollectionExtensions.cs
src/EFCore.Taos.Core/Infrastructure/Internal/: TaosModelCustomizer.cs
src/EFCore.Taos.Core/Metadata/Conventions/: TaosAttributeConvention.cs  TaosColumnAttributePropertyAttributeConvention.cs  TaosConventionSetBuilder.cs
src/EFCore.Taos.Core/Migrations/: TaosMigrationsSqlGenerator.cs
src/EFCore.Taos.Core/Query/Internal/: TaosBatchExecutor.cs  TaosCommandBatchPreparer.cs  TaosMatchExpression.cs  TaosParameterBasedSqlProcessor.cs  TaosParameterBasedSqlProcessorFactory.cs  TaosQueryContext.cs  TaosQueryContextFactory.cs  TaosQueryProvider.cs  TaosQuerySqlGenerator.cs  TaosQueryableMethodTranslatingExpressionVisitor.cs  TaosQueryableMethodTranslatingExpressionVisitorFactory.cs  TaosRelationalQueryStringFactory.cs  TaosSqlExpressionFactory.cs  TaosSqlNullabilityProcessor.cs  TaosSqlTranslatingExpressionVisitor.cs  TaosStringMethodTranslator.cs
src/EFCore.Taos.Core/Storage/Internal/: TaosBoolTypeMapping.cs  TaosByteArrayTypeMapping.cs  TaosByteTypeMapping.cs  TaosDatabase.cs  TaosDatabaseCreator.cs  TaosDateTimeOffsetTypeMapping.cs  TaosDateTimeTypeMapping.cs  TaosDecimalTypeMapping.cs  TaosDoubleTypeMapping.cs  TaosEFCommand.cs  TaosEFCommandBuilder.cs  TaosEFCommandBuilderFactory.cs  TaosFloatTypeMapping.cs  TaosGuidTypeMapping.cs  TaosIntTypeMapping.cs  TaosLongTypeMapping.cs  TaosRelationalConnection.cs  TaosSByteTypeMapping.cs  TaosShortTypeMapping.cs  TaosStringTypeMapping.cs  TaosTimeSpanTypeMapping.cs  TaosTypeMappingSource.cs  TaosUIntTypeMapping.cs  TaosULongTypeMapping.cs  TaosUShortTypeMapping.cs
src/EFCore.Taos.Core/Update/Internal/: TaosModificationCommandBatch.cs  TaosModificationCommandBatchFactory.cs  TaosUpdateSqlGenerator.cs
src/EntityFrameworkCore.Taos.Tests/: EntityFrameworkCore.Taos.Tests.csproj  SqModelTest.cs
src/Example/: Dockerfile  Example.csproj  Program.cs  TaosContext.cs  taos.cfg
src/IoTSharp.Data.Taos/: IoTSharp.Data.Taos.csproj  TaosCommand.cs  TaosConnection.cs  TaosDataReader.cs
src/IoTSharp.Data.Taos/Properties/: AssemblyInfo.cs
src/IoTSharp.Data.Taos/Protocols/TDRESTful/: TaosRESTful.cs  TaosRESTfulContext.cs
src/IoTSharp.Data.Taos/Protocols/TDWebSocket/: TaosWebSocket.cs  TaosWebSocketContext.cs  WSQueryRsp.cs
src/IoTSharp.HealthChecks.Taos/: IoTSharp.HealthChecks.Taos.csproj
src/Shared/: Check.cs
src/Taos.Ado.Tests/: SqModelTest.cs  StatementObjectTest.cs  Taos.Ado.Tests.csproj  TestRemove.cs  UnitTestTaos.cs
