<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carbunql" Version="0.8.13.1" />
	  <PackageReference Include="Alba" Version="8.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
	  <PackageReference Include="coverlet.collector" Version="6.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="MSTest.TestAdapter" Version="3.6.0" />
	  <PackageReference Include="MSTest.TestFramework" Version="3.6.0" />
	  <PackageReference Include="MXLogger" Version="2.0.8" />
	  <PackageReference Include="Testcontainers" Version="3.10.0" />
	  <PackageReference Include="Testcontainers.InfluxDb" Version="3.10.0" />
	  <PackageReference Include="Testcontainers.MongoDb" Version="3.10.0" />
	  <PackageReference Include="Testcontainers.MySql" Version="3.10.0" />
	  <PackageReference Include="Testcontainers.PostgreSql" Version="3.10.0" />
	  <PackageReference Include="Testcontainers.RabbitMq" Version="3.10.0" />
    <PackageReference Include="Ductus.FluentDocker.MsTest" Version="2.10.59" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore.Taos.Core\IoTSharp.EntityFrameworkCore.Taos.csproj" />
    <ProjectReference Include="..\IoTSharp.Data.Taos\IoTSharp.Data.Taos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="libtaos_linux_x64.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="taos_win_x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="taos_win_x86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
